# PhotoBackup

./: .gitignore  build.gradle  keystore.data  settings.gradle
PhotoBackup/: build.gradle
PhotoBackup/src/main/: AndroidManifest.xml
PhotoBackup/src/main/java/com/pinglunbu/photobackup/: AlarmTrigger.java  ChooseAlbumActivity.java  Consts.java  MainActivity.java  PBApplication.java
PhotoBackup/src/main/java/natalya/net/: EasySSLSocketFactory.java  EasyX509TrustManager.java
PhotoBackup/src/main/res/layout/: activity_auth.xml  view_create_album.xml
PhotoBackup/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: view_sync_status.xml
res/xml/: preferences.xml
src/com/pinglunbu/photobackup/: Album.java  AuthActivity.java  BackupBroadcastReceiver.java  BackupService.java  PreferenceStorer.java  Utils.java
