buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
    signingConfigs {
        release {
            storeFile file("../douban.keystore")
            storePassword "hobbits"
            keyAlias "douban"
            keyPassword "hobbits"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        debug {
            packageNameSuffix null
        }

    }
    aaptOptions {
        ignoreAssetsPattern "!.svn:!.git:!.ds_store:!*.scc:.*:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

}

dependencies {
    compile files('libs/umeng_sdk.jar')
    compile files('libs/httpmime-4.2.3.jar')
}
